cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 066b1f532f7d452aa03b2bd1aa9ed95db384e5df57a576b4e0ceeed187648951

name:           ArithmeticEvaluatorWithMaybeT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArithmeticEvaluatorWithMaybeT#readme>
homepage:       https://github.com/githubuser/ArithmeticEvaluatorWithMaybeT#readme
bug-reports:    https://github.com/githubuser/ArithmeticEvaluatorWithMaybeT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ArithmeticEvaluatorWithMaybeT

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ArithmeticEvaluatorWithMaybeT
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
  default-language: Haskell2010

executable ArithmeticEvaluatorWithMaybeT-exe
  main-is: Main.hs
  other-modules:
      Paths_ArithmeticEvaluatorWithMaybeT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticEvaluatorWithMaybeT
    , base >=4.7 && <5
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite ArithmeticEvaluatorWithMaybeT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArithmeticEvaluatorWithMaybeT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArithmeticEvaluatorWithMaybeT
    , base >=4.7 && <5
    , mtl >=2.2.2
  default-language: Haskell2010
